# Civic-Pulse-Group

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/menamiit/smartcityproject/: SmartCityProjectApplication.java
src/main/java/com/menamiit/smartcityproject/config/: DataInitializer.java  PasswordEncoderConfig.java  SchemaCompatibilityInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/menamiit/smartcityproject/controller/: AuthController.java  DashboardController.java
src/main/java/com/menamiit/smartcityproject/entity/: ComplaintCategory.java  Department.java  Grievance.java  GrievancePriority.java  GrievanceStatus.java  User.java  UserRole.java
src/main/java/com/menamiit/smartcityproject/repository/: GrievanceRepository.java  UserRepository.java
src/main/java/com/menamiit/smartcityproject/service/: FileStorageService.java  GrievanceService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: admin-grievance-management.html  admin-grievances.html  admin-home.html  admin-users.html  citizen-complaint-new.html  citizen-home.html  citizen-my-grievances.html  login.html  officer-grievances.html  officer-home.html  officer-tasks.html  profile.html  register.html
src/test/java/com/menamiit/smartcityproject/: SmartCityProjectApplicationTests.java
